<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: Helvetica, sans-serif;
      }
      .video-wrapper {
        position: relative;
      }
      video.video {
        width: 100vw;
        padding: 0;
        margin: 0;
        position: relative;
        background-color: #000;
      }
      .video-wrapper:hover .video-controls {
        display: block;
      }
      .video-controls {
        position: absolute;
        z-index: 1;
        color: #fff;
        top: 50%;
        display: none;
      }
      progress {
        position: absolute;
        bottom: 10px;
        margin: 0 1em;
        width: calc(100% - 2em);
        background-color: #fff;
        height: 3px;
        left: 0;
        border-radius: 5px;
      }
      .video-controls > img {
        width: 30px;
        filter: invert(1);
      }
      .play-pause {
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .seek-forward {
        left: 80%;
        transform: translate(-80%, -50%);
      }
      .seek-backward {
        left: 20%;
        transform: translate(-20%, -50%);
      }
      ul.nav-header {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #bbbbbb;
        padding: 0;
        margin: 0 2rem;
      }
      ul.nav-header > li {
        cursor: pointer;
        font-size: 1.125rem;
        width: 100%;
        text-align: center;
        height: 100%;
        padding: 1rem 0;
      }
      ul.audio,
      ul.video {
        padding: 1rem 2rem;
        list-style-type: none;
        display: grid;
        grid-row-gap: 1rem;
        width: calc(100% - 4rem);
        margin: 1rem 0;
      }
      ul.audio {
        display: none;
      }
      ul.audio > li,
      ul.video > li {
        padding: 1rem 0.5rem;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
      }
      .active {
        color: maroon;
        border-bottom: 1px solid maroon;
      }
      .duration {
        position: absolute;
        bottom: 1.25rem;
        color: #fff;
        font-size: 0.75em;
      }
      .left {
        left: 1rem;
      }
      .right {
        right: 1rem;
      }
      .content-wrapper {
        max-width: 50rem;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="video-wrapper">
      <video id="video" class="video" autoplay>
        <source
          src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
          type="video/mp4"
        />
      </video>
      <div class="video-controls play-pause" onclick="playMedia(this)">
        <img
          src="https://image.flaticon.com/icons/png/512/647/647801.png"
          alt="play-pause icon"
        />
      </div>
      <div class="video-controls seek-forward" onclick="seekVideo(1)">
        <img
          src="https://image.flaticon.com/icons/png/512/2217/2217224.png"
          alt="seek forward icon"
        />
      </div>
      <div class="video-controls seek-backward" onclick="seekVideo(0)">
        <img
          src="https://image.flaticon.com/icons/png/512/2207/2207516.png"
          alt="seek backward icon"
        />
      </div>
      <div class="duration left">00:00</div>
      <div class="duration right">00:00</div>
      <progress min="0" max="100" value="0">1</progress>
    </div>
    <div class="content-wrapper">
      <ul class="nav-header">
        <li class="video active" onclick="handleTabChange(this)">Video</li>
        <li class="audio" onclick="handleTabChange(this)">Audio</li>
      </ul>
      <div class="tab-body">
        <ul class="video">
          <li
            data-src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
          >
            Video 1
          </li>
          <li
            data-src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4"
          >
            Video 2
          </li>
          <li
            data-src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4"
          >
            Video 3
          </li>
        </ul>
        <ul class="audio">
          <li
            data-src="https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_700KB.mp3"
          >
            Audio 1
          </li>
          <li
            data-src="https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_1MG.mp3"
          >
            Audio 2
          </li>
          <li
            data-src="https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_2MG.mp3"
          >
            Audio 3
          </li>
        </ul>
      </div>
    </div>
    <script>
      const PLAY_ICON =
        "https://image.flaticon.com/icons/png/512/647/647801.png";
      const PAUSE_ICON =
        "https://image.flaticon.com/icons/png/512/2207/2207526.png";
      playMedia = context => {
        const videoPlayer = document.querySelector(".video");
        if (videoPlayer.paused) {
          playVideo(context.children[0], videoPlayer);
        } else {
          pauseVideo(context.children[0], videoPlayer);
        }
      };
      convertSecondsToMinutes = seconds => {
        let minutes = Math.floor(+seconds / 60);
        let remainingSeconds = seconds - minutes * 60;
        return `${minutes < 10 ? `0${minutes}` : minutes}:${Math.round(
          remainingSeconds
        )}`;
      };
      updateDuration = videoPlayer => {
        const time = convertSecondsToMinutes(videoPlayer.duration);
        document.querySelector(".duration.right").innerHTML = time;
      };
      playVideo = (icon, videoPlayer) => {
        icon.src = PAUSE_ICON;
        videoPlayer.onloadedmetadata = function() {
          updateDuration(videoPlayer);
          videoPlayer.play();
        };
      };
      pauseVideo = (icon, videoPlayer) => {
        icon.src = PLAY_ICON;
        videoPlayer.pause();
      };
      handleTabChange = clickedEle => {
        const elementClicked = clickedEle.classList[0];
        Array.from(clickedEle.parentElement.children).forEach(ele =>
          ele.classList.remove("active")
        );
        clickedEle.classList.add("active");
        const tabBodyEle = document.querySelector(`ul.${elementClicked}`);
        (function hideAllSiblings() {
          Array.from(tabBodyEle.closest(".tab-body").children).forEach(ele => {
            if (ele.classList[0] !== elementClicked) {
              ele.style.display = "none";
              return;
            }
            ele.style.display = "grid";
          });
        })();
      };
      seekVideo = direction => {
        const videoPlayer = document.querySelector(".video");
        if (direction) {
          videoPlayer.currentTime += 10;
        } else {
          videoPlayer.currentTime -= 10;
        }
      };
      addPlayEvent = elements => {
        const videoPlayer = document.querySelector(".video");
        const icon = document.querySelector(".play-pause > img");
        elements.forEach(ele => {
          ele.addEventListener("click", e => {
            let url = e.target.dataset.src;
            videoPlayer.setAttribute("src", url);
            playVideo(icon, videoPlayer);
          });
        });
      };
      updateProgressBar = () => {
        const videoPlayer = document.querySelector(".video");
        const progressBar = document.querySelector("progress");
        progressBar.value = Math.floor(
          (100 / videoPlayer.duration) * videoPlayer.currentTime
        );
      };
      window.addEventListener("load", e => {
        addPlayEvent([
          document.querySelector("ul.audio"),
          document.querySelector("ul.video")
        ]);
        document.querySelector("video").ontimeupdate = () =>
          updateProgressBar();
      });
    </script>
  </body>
</html>
